.grid-container{
    display:flex;
    position:relative;
    height:100%;
}
.content{
   display:flex;
   flex-direction:column;
   padding-bottom:3.6rem;
   margin-left: 12.5rem;
   padding-right: 8rem;
   max-width:100%;
   width:100%;
   min-height: 100vh;
}

.desaparecer{
    /* animation: fadeIn 2s linear infinite; */
    display: none;

 
}

@keyframes fadeIn {
    to {
      opacity: 0; 
    }
  }

@media (max-width : 730px){
    .content{
        margin-left:0;
        padding-right: 4.2rem;
    }
}

@media (max-width : 550px){
   .content{
       padding:0;
   }
}


.loader3 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 70rem;
    height: 100%;
  }
  
  .bars {
    width: 10px;
    height:40px;
    margin: 0 2px;
    border-radius: 4px;
    animation: loader3 3s ease-in-out infinite;
    background-color: #532184;
    
  }
  
  .bar1 {
    
    animation-delay: -0.8s;
  }
  
  .bar2 {
  
    animation-delay: -0.7s;
  }
  
  .bar3 {

    animation-delay: -0.6s;
  }
  
  .bar4 {
   
    animation-delay: -0.5s;
  }
  
  .bar5 {
   
    animation-delay: -0.4s;
  }
  
  .bar6 {

    animation-delay: -0.3s;
  }
  
  .bar7 {

    animation-delay: -0.2s;
  }
  
  .bar8 {

    animation-delay: -0.1s;
  }
  
  .bar9 {
   
    animation-delay: 0s;
  }
  
  .bar10 {

    animation-delay: 0.1s;
  }
  
  @keyframes loader3 {
    0% {
      transform: scale(1);
    }
  
    20% {
      transform: scale(1, 2.32);
    }
  
    40% {
      transform: scale(1);
    }
  }